bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               examples/,\
               META-INF/,\
               .,\
               html/,\
               toc_modelUnitVisualization.xml,\
               toc_projectVisualization.xml,\
               toc_ui.xml
jars.compile.order = .
source.. = src/,\
           xtend-gen/
output.. = bin/
src.includes = examples/,\
               icons/,\
               markdown/,\
               toc_modelUnitVisualization.xml,\
               toc_projectVisualization.xml,\
               toc_ui.xml
